# 日志配置块
[logging]
; 日志收集器等级
level = DEBUG
; 文件输出渠道日志等级
fh_level = ERROR
; 控制台输出渠道日志等级
sh_level = DEBUG
; 日志文件名
log_name = logging.log


# 报告配置块
[report]
; 报告文件名
filename = python31_report.html
; 报告标题
title = python31_测试报告
; 测试人员
tester = 天成
; 报告描述
desc = take_day测试报告


git clone https://github.com/litiancheng0828/litiancheng-0828.git
